{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".", // 工作根目录
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "lib",
     // 只生成类型文件，不转换代码
     "declaration": true,
  },
  "include": ["src/**/*"],
  "exclude":[
    "node_modules",
    "dist",
    "lib",
    "es",
  ]
}
